:root {
  /* Text-size styles */
  --headline-1: 12rem;
  --headline-2: 7.5rem;
  --headline-3: 6rem;
  --headline-4: 4.25rem;
  --headline-5: 3rem;
  --headline-6: 2.5rem;
  --subtitle-1: 2rem;
  --subtitle-2: 1.75rem;
  --body-1: 2rem;
  --body-2: 1.75rem;
  --button: 1.75rem;
  --caption: 1.5rem;
  --overline: 1.25rem;
  --baseline: 1rem;

  /* Transition */
  --ease-function: cubic-bezier(0.25, 0.8, 0.25, 1);

  /* Radius */
  --rounded: 0.5rem;
}
