#app.dark {
  /* Color styles */
  --surface: #0e0e0e;
  --surface-overlay: #ffffff;
  --on-surface-high-emphasis: #ffffff;
  --on-surface-medium-emphasis: #ffffff;
  --on-surface-disabled: #ffffff;
  --on-primary-high-emphasis: #000000;
  --on-primary-medium-emphasis: #000000;
  --on-primary-disabled: #000000;

  --elevation-overlay-00dp: var(--surface);
  --elevation-overlay-01dp: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.05),
      rgba(255, 255, 255, 0.05)
    ),
    var(--surface);
  --elevation-overlay-02dp: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.07),
      rgba(255, 255, 255, 0.07)
    ),
    var(--surface);
  --elevation-overlay-03dp: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.08),
      rgba(255, 255, 255, 0.08)
    ),
    var(--surface);
  --elevation-overlay-04dp: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.09),
      rgba(255, 255, 255, 0.09)
    ),
    var(--surface);
  --elevation-overlay-06dp: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.11),
      rgba(255, 255, 255, 0.11)
    ),
    var(--surface);
  --elevation-overlay-08dp: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.12),
      rgba(255, 255, 255, 0.12)
    ),
    var(--surface);
  --elevation-overlay-12dp: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.14),
      rgba(255, 255, 255, 0.14)
    ),
    var(--surface);
  --elevation-overlay-16dp: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.15),
      rgba(255, 255, 255, 0.15)
    ),
    var(--surface);
  --elevation-overlay-24dp: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.16),
      rgba(255, 255, 255, 0.16)
    ),
    var(--surface);

  --error: #cf6679;
  --background: #0e0e0e;
  --outline: #ffffff;
  --states-surface-overlay-hover: rgba(255, 255, 255, 0.04);
  --states-surface-overlay-focused: rgba(255, 255, 255, 0.12);
  --states-surface-overlay-selected: rgba(255, 255, 255, 0.08);
  --states-white-overlay-hover: #ffffff;
  --states-white-overlay-focus: #ffffff;
  --states-white-overlay-pressed: #ffffff;
  --states-white-overlay-dragged: #ffffff;
  --states-white-overlay-selected: #ffffff;
  --states-primary-overlay-hover: #bb86fc;
  --states-primary-overlay-focused: #bb86fc;
  --states-primary-overlay-pressed: #bb86fc;
  --states-primary-overlay-dragged: #bb86fc;
  --states-primary-overlay-selected: #bb86fc;
  --states-secondary-overlay-hover: #03dac5;
  --states-secondary-overlay-focused: #03dac6;
  --states-secondary-overlay-pressed: #03dac6;

  /* Effect styles */
  --00dp: 4px 0px 4px rgba(0, 0, 0, 0.25);
  --01dp: 3px 0px 1px rgba(0, 0, 0, 0.2), 1px 0px 2px rgba(0, 0, 0, 0.12),
    1px 0px 1px rgba(0, 0, 0, 0.14);
  --02dp: 5px 0px 1px rgba(0, 0, 0, 0.2), 1px 0px 3px rgba(0, 0, 0, 0.12),
    2px 0px 2px rgba(0, 0, 0, 0.14);
  --03dp: 8px 0px 1px rgba(0, 0, 0, 0.2), 3px 0px 3px rgba(0, 0, 0, 0.12),
    4px 0px 3px rgba(0, 0, 0, 0.14);
  --04dp: 4px 0px 2px rgba(0, 0, 0, 0.2), 10px 0px 1px rgba(0, 0, 0, 0.12),
    5px 0px 4px rgba(0, 0, 0, 0.14);
  --06dp: 5px 0px 3px rgba(0, 0, 0, 0.2), 18px 0px 1px rgba(0, 0, 0, 0.12),
    10px 0px 6px rgba(0, 0, 0, 0.14);
  --08dp: 5px 0px 5px rgba(0, 0, 0, 0.2), 14px 0px 3px rgba(0, 0, 0, 0.12),
    10px 0px 8px rgba(0, 0, 0, 0.14);
  --12dp: 8px 0px 7px rgba(0, 0, 0, 0.2), 22px 0px 5px rgba(0, 0, 0, 0.12),
    17px 0px 12px rgba(0, 0, 0, 0.14);
  --16dp: 10px 0px 8px rgba(0, 0, 0, 0.2), 30px 0px 6px rgba(0, 0, 0, 0.12),
    24px 0px 16px rgba(0, 0, 0, 0.14);
  --24dp: 15px 0px 11px rgba(0, 0, 0, 0.2), 46px 0px 9px rgba(0, 0, 0, 0.12),
    38px 0px 24px rgba(0, 0, 0, 0.14);
}
