#app.light {
  /* Color styles */
  --surface: #ffffff;
  --surface-overlay: #212121;
  --on-surface-high-emphasis: #000000;
  --on-surface-medium-emphasis: #000000;
  --on-surface-disabled: #000000;

  --background: #ffffff;
  --outline: #000000;
  --error: #b00020;
  --states-surface-overlay-hover: rgba(0, 0, 0, 0.04);
  --states-surface-overlay-focus: rgba(0, 0, 0, 0.12);
  --states-surface-overlay-pressed: rgba(0, 0, 0, 0.1);
  --states-surface-overlay-selected: rgba(0, 0, 0, 0.08);
  --states-black-overlay-hover: #000000;
  --states-black-overlay-focused: #000000;
  --states-black-overlay-pressed: #000000;
  --states-black-overlay-dragged: #000000;
  --states-black-overlay-selected: #000000;
  --states-primary-overlay-hover: #6200ee;
  --states-primary-overlay-focused: #6200ee;
  --states-primary-overlay-pressed: #6200ee;
  --states-primary-overlay-dragged: #6200ee;
  --states-primary-overlay-selected: #6200ee;
  --states-white-overlay-hover: #ffffff;
  --states-white-overlay-focus: #ffffff;
  --states-white-overlay-pressed: #ffffff;
  --states-white-overlay-dragged: #ffffff;
  --states-white-overlay-selected: #ffffff;

  /* Effect styles */
  --00dp: 4px 0px 4px rgba(0, 0, 0, 0.25);
  --01dp: 3px 0px 1px rgba(0, 0, 0, 0.2), 1px 0px 2px rgba(0, 0, 0, 0.12),
    1px 0px 1px rgba(0, 0, 0, 0.14);
  --02dp: 5px 0px 1px rgba(0, 0, 0, 0.2), 1px 0px 3px rgba(0, 0, 0, 0.12),
    2px 0px 2px rgba(0, 0, 0, 0.14);
  --03dp: 8px 0px 1px rgba(0, 0, 0, 0.2), 3px 0px 3px rgba(0, 0, 0, 0.12),
    4px 0px 3px rgba(0, 0, 0, 0.14);
  --04dp: 4px 0px 2px rgba(0, 0, 0, 0.2), 10px 0px 1px rgba(0, 0, 0, 0.12),
    5px 0px 4px rgba(0, 0, 0, 0.14);
  --06dp: 5px 0px 3px rgba(0, 0, 0, 0.2), 18px 0px 1px rgba(0, 0, 0, 0.12),
    10px 0px 6px rgba(0, 0, 0, 0.14);
  --08dp: 5px 0px 5px rgba(0, 0, 0, 0.2), 14px 0px 3px rgba(0, 0, 0, 0.12),
    10px 0px 8px rgba(0, 0, 0, 0.14);
  --09dp: 6px 0px 5px rgba(0, 0, 0, 0.2), 16px 0px 3px rgba(0, 0, 0, 0.12),
    12px 0px 9px rgba(0, 0, 0, 0.14);
  --12dp: 8px 0px 7px rgba(0, 0, 0, 0.2), 22px 0px 5px rgba(0, 0, 0, 0.12),
    17px 0px 12px rgba(0, 0, 0, 0.14);
  --16dp: 10px 0px 8px rgba(0, 0, 0, 0.2), 30px 0px 6px rgba(0, 0, 0, 0.12),
    24px 0px 16px rgba(0, 0, 0, 0.14);
  --24dp: 15px 0px 11px rgba(0, 0, 0, 0.2), 46px 0px 9px rgba(0, 0, 0, 0.12),
    38px 0px 24px rgba(0, 0, 0, 0.14);

  /* Shadow */
  --shadow-00dp: none;
  --shadow-01dp: 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
  --shadow-02dp: 0px 2px 2px rgba(0, 0, 0, 0.14),
    0px 3px 1px rgba(0, 0, 0, 0.12), 0px 1px 5px rgba(0, 0, 0, 0.2);
  --shadow-03dp: 0px 3px 4px rgba(0, 0, 0, 0.14),
    0px 3px 3px rgba(0, 0, 0, 0.12), 0px 1px 8px rgba(0, 0, 0, 0.2);
  --shadow-04dp: 0px 4px 5px rgba(0, 0, 0, 0.14),
    0px 1px 10px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.2);
  --shadow-06dp: 0px 6px 10px rgba(0, 0, 0, 0.14),
    0px 1px 18px rgba(0, 0, 0, 0.12), 0px 3px 5px rgba(0, 0, 0, 0.2);
  --shadow-08dp: 0px 8px 10px rgba(0, 0, 0, 0.14),
    0px 3px 14px rgba(0, 0, 0, 0.12), 0px 5px 5px rgba(0, 0, 0, 0.2);
  --shadow-09dp: 0px 9px 12px rgba(0, 0, 0, 0.14),
    0px 3px 16px rgba(0, 0, 0, 0.12), 0px 5px 6px rgba(0, 0, 0, 0.2);
  --shadow-12dp: 0px 12px 17px rgba(0, 0, 0, 0.14),
    0px 5px 22px rgba(0, 0, 0, 0.12), 0px 7px 8px rgba(0, 0, 0, 0.2);
  --shadow-16dp: 0px 16px 24px rgba(0, 0, 0, 0.14),
    0px 6px 30px rgba(0, 0, 0, 0.12), 0px 8px 10px rgba(0, 0, 0, 0.2);
  --shadow-24dp: 0px 24px 38px rgba(0, 0, 0, 0.14),
    0px 9px 46px rgba(0, 0, 0, 0.12), 0px 11px 15px rgba(0, 0, 0, 0.2);
}
