server {
    listen 80;
    server_name $VUE_APP_HOST;

    root /usr/share/nginx/html;

    # The *.html file should never be cached!
    location @appHTML {
        include /etc/nginx/conf.d/secure-headers;

        expires off;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        # try_files $uri/index.html $uri.html /app.html =404;
        # Use this version instead, if you do not care about SEO.
        # This will not serve any pre-rendered pages to the Search Engines.
        try_files /index.html =404;
    }

    location / {
        include /etc/nginx/conf.d/secure-headers;

        sendfile on;
        tcp_nopush on;
        gzip on;
        gzip_min_length 1500;
        gzip_types text/plain text/css application/javascript application/json;
        # For added speed boost we could in theory set theses as immutable for
        # the cache as we always have hashes at the end of resources.
        expires 7d;

        try_files $uri $uri/ @appHTML;
    }
}
