server {
    listen 80;
    listen [::]:80;
    server_tokens off;
    server_name $VUE_APP_HOST;

    root /usr/share/nginx/html;

    # The *.html file should never be cached!
    location @appHTML {
        include /etc/nginx/conf.d/secure-headers;

        expires off;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        try_files /index.html =404;
    }

    location /env.json {
        include /etc/nginx/conf.d/secure-headers;

        expires off;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        try_files /env.json =404;
    }

    location / {
        include /etc/nginx/conf.d/secure-headers;

        # For added speed boost we could in theory set theses as immutable for
        # the cache as we always have hashes at the end of resources.
        expires 365d;

        try_files $uri $uri/ @appHTML;
    }
}
