user  nginx;

include /etc/nginx/conf.d/main.settings;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    types {
        font/ttf        ttf;
    }
    default_type  application/octet-stream;

    log_format  main  '[$time_local] "$request" $status $body_bytes_sent';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    gzip on;
    gzip_min_length 1500;
    gzip_types text/plain text/css application/javascript application/json font/ttf;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
