.icon-button {
  cursor: pointer;
  user-select: none;

  color: inherit;
  appearance: none;
  border: none;
  background-color: transparent;
  outline: none;

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;

  min-width: 4rem;
  min-height: 4rem;
  max-width: 4rem;
  max-height: 4rem;

  border-radius: 50%;
  transition: all 0.3s var(--ease-function);

  &:hover {
    background: var(--states-surface-overlay-hover);
  }

  //&:focus {
  //  background: var(--states-surface-overlay-focus);
  //}
}
