.hidden-scroll {
  overflow: auto;

  /* Webkit */

  &::-webkit-scrollbar {
    display: none;
    width: 0;
    background: transparent;
  }

  /* Firefox */
  scrollbar-width: none;
  /* MS */
  -ms-overflow-style: none;
}

.normal-scroll {
  overflow: auto;
}
