.primary {
  background-color: var(--primary-500);
}

.primary-dark {
  background-color: var(--primary-700);
}

.primary,
.primary-dark {
  color: var(--on-primary-medium-emphasis);

  &.emphasis {
    color: var(--on-primary-high-emphasis);
  }
}

.secondary {
  background-color: var(--secondary-200);
}

.secondary-dark {
  background-color: var(--secondary-700);
}

.secondary,
.secondary-dark {
  color: var(--on-secondary-medium-emphasis);

  &.emphasis {
    color: var(--on-secondary-high-emphasis);
  }
}
