html {
  font-size: 8px;
  font-family: "Rubik", sans-serif;

  @media (min-width: @breakpoint-xxxl) {
    font-size: 16px;
  }
}

#app {
  color: var(--on-surface-high-emphasis);
  background-color: var(--background);
  font-size: var(--body-2);
  line-height: 1.43;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
