server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html/;
  location /api/ {
    add_header 'Access-Control-Allow-Origin' 'http://localhost:8080';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Type,Content-Disposition';

    proxy_redirect ~*^(https://.*?/)(.*)$ http://$host/$2;
    proxy_pass https://www.reddit.com/;
  }

  error_log  /var/log/nginx/error.log debug;
}
