@indigo-dye: #033f63ff;
@roman-silver: #84828fff;
@white: #fbfbfbff;
@orange-red: #fe621dff;
@persian-green: #1b998bff;

// Background
@background-dark: #111111;

// Border
@border-normal: @roman-silver;

// Text
@color-normal: @white;

// Media
@breakpoint-xs: 360px;
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;
@breakpoint-xxl: 2000px;
@breakpoint-xxxl: 3000px;
